<!DOCTYPE html>
<html lang="en">
    <!-- es es comentario-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
      body{
        background-color: black;
        color: antiquewhite;
        font-family: 'Poppins', sans-serif;
        margin: 5px;
      }
      header{
        background-color: rgb(54, 7, 29);
        text-align: center;
        padding: 20px;
        
      }
      h2, p{
        padding: 10px 20px 5px 30px;
        font-size: 20px;
      }
      h2{
        border: 15px solid rgb(78, 10, 10);
        padding: 5px;
        /*width: 30% ;*/
      }
      .pie {
        width: 100%;
         background-color: rgb(52, 3, 3);
        color: white;
        text-align: center;
    }
    .centrar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 5px;
    }
    nav {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  nav a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  nav a:hover {
    background-color: #ddd;
    color: black;
  }
  .header-right {
    float: right;
  }
        </style>
    <title>black adam</title>
</head>
<body>
    <header>
        <h1>BLACK ADAM</h1>
        <H3>AUTOR</H3>
    </header>
   
    <nav>
        <a href="#logo"><img src="marvel.jpg" alt=""></a>
        <div class="header-right">
        <a class="active" href="#fich">Ficha Técnica</a>
        <a href="#sin">Sinopsis</a>
        <a href="#gal">Galeria de Imagenes</a>
        <a href="#trai">Trailer</a>
    </div>
    </nav>
    <section>
    <a id="fich"></a>
<h2>Ficha Tecnica</h2>
<p class="content">Lorem ipsum dolor sit amet 
    consectetur adipisicing elit. Dolorum debitis 
    doloremque, vel provident ut atque id sapiente
     minus maxime officiis ex, ea explicabo quia
      numquam quas laboriosam libero ipsam vitae.</p>
<p class="content">Lorem ipsum dolor sit amet 
consectetur adipisicing elit. Dolorum debitis 
doloremque, vel provident ut atque id sapiente
    minus maxime officiis ex, ea explicabo quia
    numquam quas laboriosam libero ipsam vitae.</p>
<a id="sin"></a>
    <h2>Sinopsis</h2>
<p class="content">Lorem ipsum dolor sit amet 
    consectetur adipisicing elit. Dolorum debitis 
    doloremque, vel provident ut atque id sapiente
     minus maxime officiis ex, ea explicabo quia
      numquam quas laboriosam libero ipsam vitae.</p>
<p class="content">Lorem ipsum dolor sit amet 
consectetur adipisicing elit. Dolorum debitis 
doloremque, vel provident ut atque id sapiente
    minus maxime officiis ex, ea explicabo quia
    numquam quas laboriosam libero ipsam vitae.</p>
<a id="gal"></a>
    <h2>Galeria de Imagenes</h2>
<img src="black.jpg"  class="centrar" style="width:40%;" >
<a id="trai"></a>
<h2>Trailer</h2>
<iframe class="centrar" width="383" height="184" src="https://www.youtube.com/embed/kOFTZWyaOgc" title="Black Adam - Tráiler oficial 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<footer class="pie">
    <p>derechos de autor</p>
</footer>
</body>
</html>